kanziw/hello-github-actions/action.yml
name: 'Playground'
description: 'Play and Test!'
inputs:
  targetDir:
    description: 'Target directory'
    required: true
outputs:
  message:
    description: 'Result message'
runs:
  using: 'node16'
  main: 'lib/index.js'

kanziw/hello-github-actions/.github/workflows/ci.yml
- uses: ./
  with:
    targetDir: ./src